{
  "name": "@clic/chatbot-v2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:github": "vue-tsc && vite build --mode github",
    "build:offline": "vite build --mode offline",
    "deploy": "npm run build:github && touch dist/.nojekyll",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@clic/shared": "*",
    "@emoji-mart/data": "^1.2.1",
    "@fontsource/andika": "^5.3.0",
    "@fontsource/atkinson-hyperlegible": "^5.3.0",
    "@fontsource/comic-neue": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@tiptap/core": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@tiptap/vue-3": "^3.22.5",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/core": "^1.42.0",
    "@vueuse/core": "^14.2.1",
    "emoji-mart": "^5.6.0"
  },
  "devDependencies": {
    "@vue/tsconfig": "^0.8.1",
    "happy-dom": "^20.14.5"
  }
}
